40 62
20
dx_r__0 dy_r__0 29 41
dx_r__1 dy_r__1 24 25
dx_r__2 dy_r__2 11 26
dx_r__3 dy_r__3 31 34
dx_r__4 dy_r__4 34 38
dx_r__5 dy_r__5 37 38
dx_r__6 dy_r__6 23 38
dx_r__7 dy_r__7 28 44
dx_r__8 dy_r__8 17 47
dx_r__9 dy_r__9 5 44
dx_r__10 dy_r__10 0 22
dx_r__11 dy_r__11 36 57
dx_r__12 dy_r__12 20 47
dx_r__13 dy_r__13 13 31
dx_r__14 dy_r__14 0 43
dx_r__15 dy_r__15 16 26
dx_r__16 dy_r__16 8 53
dx_r__17 dy_r__17 31 48
dx_r__18 dy_r__18 26 28
dx_r__19 dy_r__19 0 0
----------
==========
22.040690898895264